C:\Users\51523\source\repos\Ficha02\Ficha02\bin\Debug\Ficha02.exe.config
C:\Users\51523\source\repos\Ficha02\Ficha02\bin\Debug\Ficha02.exe
C:\Users\51523\source\repos\Ficha02\Ficha02\bin\Debug\Ficha02.pdb
C:\Users\51523\source\repos\Ficha02\Ficha02\obj\Debug\Ficha02.csproj.AssemblyReference.cache
C:\Users\51523\source\repos\Ficha02\Ficha02\obj\Debug\Ficha02.csproj.SuggestedBindingRedirects.cache
C:\Users\51523\source\repos\Ficha02\Ficha02\obj\Debug\Ficha02.Form1.resources
C:\Users\51523\source\repos\Ficha02\Ficha02\obj\Debug\Ficha02.Properties.Resources.resources
C:\Users\51523\source\repos\Ficha02\Ficha02\obj\Debug\Ficha02.csproj.GenerateResource.cache
C:\Users\51523\source\repos\Ficha02\Ficha02\obj\Debug\Ficha02.csproj.CoreCompileInputs.cache
C:\Users\51523\source\repos\Ficha02\Ficha02\obj\Debug\Ficha02.exe
C:\Users\51523\source\repos\Ficha02\Ficha02\obj\Debug\Ficha02.pdb
C:\Users\51523\source\repos\Ficha02\Ficha02\obj\Debug\Ficha02.Form2.resources
