C:\Users\51523\source\repos\Ficha1\Ficha1\bin\Debug\Ficha1.exe.config
C:\Users\51523\source\repos\Ficha1\Ficha1\bin\Debug\Ficha1.exe
C:\Users\51523\source\repos\Ficha1\Ficha1\bin\Debug\Ficha1.pdb
C:\Users\51523\source\repos\Ficha1\Ficha1\obj\Debug\Ficha1.csproj.AssemblyReference.cache
C:\Users\51523\source\repos\Ficha1\Ficha1\obj\Debug\Ficha1.csproj.SuggestedBindingRedirects.cache
C:\Users\51523\source\repos\Ficha1\Ficha1\obj\Debug\Ficha1.Form1.resources
C:\Users\51523\source\repos\Ficha1\Ficha1\obj\Debug\Ficha1.Properties.Resources.resources
C:\Users\51523\source\repos\Ficha1\Ficha1\obj\Debug\Ficha1.csproj.GenerateResource.cache
C:\Users\51523\source\repos\Ficha1\Ficha1\obj\Debug\Ficha1.csproj.CoreCompileInputs.cache
C:\Users\51523\source\repos\Ficha1\Ficha1\obj\Debug\Ficha1.exe
C:\Users\51523\source\repos\Ficha1\Ficha1\obj\Debug\Ficha1.pdb
